hysuk@LAPTOP-AMNNTV1P MINGW64 ~/lab1-initial-setup-Woong-Kyeol-Huh (main)
$ notepad test.txt

hysuk@LAPTOP-AMNNTV1P MINGW64 ~/lab1-initial-setup-Woong-Kyeol-Huh (main)
$ git add .

hysuk@LAPTOP-AMNNTV1P MINGW64 ~/lab1-initial-setup-Woong-Kyeol-Huh (main)
$ git commit -m "Commit message goes here"
[main 49f7142] Commit message goes here
 1 file changed, 1 insertion(+), 1 deletion(-)

hysuk@LAPTOP-AMNNTV1P MINGW64 ~/lab1-initial-setup-Woong-Kyeol-Huh (main)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 281 bytes | 281.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/CU-CSCI-3308-Fall-2021/lab1-initial-setup-Woong-Kyeol-Huh.git
   ed19bc5..49f7142  main -> main
